# worst-movie-award-api

./: LICENSE  README.md  pom.xml
src/main/java/com/ezequiel/worstmovie/: WorstMovieApplication.java
src/main/java/com/ezequiel/worstmovie/application/: AwardsRangeResponse.java  ProducerAwardResponse.java  ProducerController.java  ProducerConverter.java
src/main/java/com/ezequiel/worstmovie/domain/: AwardInterval.java  Movie.java  MovieDataReader.java  MovieRepository.java  ProducerInterval.java  ProducerService.java
src/main/java/com/ezequiel/worstmovie/infrastructure/: MovieBootstrap.java  MovieCsvFileAdapter.java
src/main/java/com/ezequiel/worstmovie/interfaces/: AwardsRangeDto.java  ProducerAwardDto.java  ProducerController.java  ProducerConverter.java
src/main/resources/: application.properties  movielist.csv
src/test/java/com/ezequiel/worstmovie/: WorstMovieApplicationTests.java
