# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8000
server.servlet.context-path=/worstmovie-api

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:worstmovie
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration)
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JACKSON (JacksonProperties)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# LOGGING
logging.file.name=logs/worstmovie-app.log